# ImageToHacklace2

./: HOWTO.md  HOWTO_build.md  README.md  TODO.md  changelog.md  pom.xml
src/main/java/sub/optimal/: Img2Hl.java
src/main/java/sub/optimal/hacklace2/: Converter.java  TemplateProcessor.java
src/main/java/sub/optimal/util/: FileUtil.java
src/test/java/sub/optimal/hacklace2/: ConverterTest.java
src/test/resources/: template_existing_image_file.expected  template_existing_image_file.txt  template_not_an_image_file.txt  template_not_existing_image_file.expected
